from ultralytics import YOLO

model = YOLO('/home/yibo/yolov8_train/syg/s/weights/best.pt', task="detect")

results = model(source='/home/yibo/yolov8_train/dataset/SYG05/images/val',  # 指定用于推理的数据源。可以是实时源的图像路径、视频文件、目录、URL 或设备 ID。支持多种格式和来源，能够跨不同类型的输入灵活应用。
                conf=0.5,                                 # 设置检测的最小置信度阈值。置信度低于此阈值的检测到的对象将被忽略。调整此值有助于减少误报。
                iou=0.45,                               # 非极大值抑制 (NMS) 的交并集 (IoU) 阈值。较低的值会消除重叠框，从而减少检测次数，这对于减少重复项很有用。
                imgsz=640,                                # 定义用于推理的图像大小。可以是用于调整方形大小的单个整数 640 或（高度，宽度）元组。适当的尺寸可以提高检测精度和处理速度。
                half=False,                               # 启用半精度 (FP16) 推理，这可以加快受支持 GPU 上的模型推理速度，同时对准确性的影响最小。
                device="cuda:0",                              # 指定用于推理的设备（例如 cpu 、 cuda:0 或 0 ）。允许用户选择 CPU、特定 GPU 或其他计算设备来执行模型。
                max_det=300,                              # 每个图像允许的最大检测数。限制模型在单次推理中可以检测到的对象总数，防止密集场景中的过多输出。
                vid_stride=1,                             # 视频输入的帧步长。允许在视频中跳帧以加快处理速度，但会牺牲时间分辨率。值为 1 时处理每一帧，较高的值会跳过帧。
                stream_buffer=False,                      # 确定在处理视频流 ( True ) 时是否应缓冲所有帧，或者模型是否应返回最新帧 ( False )。对于实时应用程序很有用。
                visualize=False,                          # 在推理过程中激活模型特征的可视化，提供对模型“看到”的内容的见解。对于调试和模型解释很有用。
                augment=False,                            # 启用预测测试时间增强 (TTA)，可能会以推理速度为代价提高检测鲁棒性。
                agnostic_nms=False,                       # 启用与类无关的非极大值抑制 (NMS)，它合并不同类的重叠框。在类重叠很常见的多类检测场景中很有用。
                classes=None,                             # 将预测过滤为一组类 ID。仅返回属于指定类别的检测。对于在多类检测任务中关注相关对象很有用。
                retina_masks=False,                       # 如果模型中可用，则使用高分辨率分割掩模。这可以提高分割任务的掩模质量，提供更精细的细节。
                embed=None,                               # 指定从中提取特征向量或嵌入的图层。对于聚类或相似性搜索等下游任务很有用。

                show=False,                               # 如果 True ，则在窗口中显示带注释的图像或视频。对于开发或测试期间的即时视觉反馈很有用。
                save=True,                               # 允许将带注释的图像或视频保存到文件。对于记录、进一步分析或共享结果很有用。
                save_frames=False,                        # 处理视频时，将各个帧保存为图像。对于提取特定帧或进行详细的逐帧分析很有用。
                save_txt=False,                           # 将检测结果保存在文本文件中，格式为 [class] [x_center] [y_center] [width] [height] [confidence] 。对于与其他分析工具集成很有用。
                save_conf=False,                          # 包括保存的文本文件中的置信度分数。增强可用于后处理和分析的细节。
                save_crop=False,                          # 保存检测的裁剪图像。对于数据集扩充、分析或为特定对象创建重点数据集很有用。
                show_labels=True,                         # 在视觉输出中显示每个检测的标签。提供对检测到的对象的即时了解。
                show_conf=False,                          # 在标签旁边显示每个检测的置信度分数。深入了解模型每次检测的确定性。
                show_boxes=True,                          # 在检测到的对象周围绘制边界框。对于图像或视频帧中的对象的视觉识别和定位至关重要。
                line_width=5                           # 指定边界框的线宽。如果 None ，则线宽会根据图像大小自动调整。为了清晰起见，提供视觉定制。
                )